# DEV environment property file

# General
ENVIRONMENT=dev

# Database
DB_PASSWORD=Lastmile2020!

# RabbitMQ
ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
DEFAULT_USER=rabbitmq
DEFAULT_PASS=rabbitmq
DEFAULT_VHOST=/